<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body bgcolor="black">
    <h1><b style="color: rgb(255, 255, 255)"> Imagine Dragons </b></h1>
    <h4 style="color: rgb(255, 255, 255)"> Imagine Dragons is a music band</h4>
    <img src="images/imagine_dragons.jpg" alt="1" width 600>
    <h4 style="color: rgb(255, 255, 255)">their most popular songs are:</h4>
    <ul style="color: rgb(255, 255, 255)">Natural</ul>
    <ul style="color: rgb(255, 255, 255)">Radioactive</ul>
    <ul style="color: rgb(255, 255, 255)">Thunder</ul>
    <ul style="color: rgb(255, 255, 255)">Believer</ul>
    <ul style="color: rgb(255, 255, 255)">Wathever It Takes</ul>
    <h4 style="color: rgb(255, 255, 255)">The frontman is Dan Raynolds</h4>
</body>

</html>